# quarkus-webflux-comparing

./: README.md  pom.xml
quarkus-server-vertx/: pom.xml
quarkus-server-vertx/src/main/java/ru/vichukano/quarkus/server/vertx/: Person.java  PersonResource.java
quarkus-server-vertx/src/main/resources/: application.properties  schema.sql
webflux-server-jdbc/: pom.xml
webflux-server-jdbc/src/main/java/ru/vichukano/webflux/server/jdbc/: App.java  Person.java  PersonController.java  PersonRepository.java
webflux-server-jdbc/src/main/resources/: application.properties  schema.sql
webflux-server-r2dbc/: pom.xml
webflux-server-r2dbc/src/main/java/ru/vichukano/webflux/server/r2dbc/: App.java  ConnectionConfig.java  Person.java  PersonController.java  PersonRepository.java
webflux-server-r2dbc/src/main/resources/: application.properties  logback.xml  schema.sql
webmvc-server-jdbc/: pom.xml
webmvc-server-jdbc/src/main/java/ru/vichukano/webmvc/server/jdbc/: App.java  Person.java  PersonController.java  PersonRepository.java
webmvc-server-jdbc/src/main/resources/: application.properties  schema.sql
