server.port=8080
spring.application.name=webflux-server-r2dbc
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://ip:5432/test
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres