server.port=8081
spring.application.name=webflux-server-r2dbc
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:file:///@project.basedir@/dbr2dbc
spring.r2dbc.username=sa
spring.r2dbc.password=password