server.port=8080
spring.application.name=webflux-server-jdbc
spring.datasource.url=jdbc:postgresql://ip:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=10